SetEnv ENVIRONMENT DEVELOPMENT
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /api/v1/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]
</IfModule>